<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Windows8tracks</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Windows8tracks references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/Networker.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/search/searchResults.js"></script>
    <script src="/js/jssha256.js"></script>
    <script src="/js/ecmanaut.base64.js"></script>
    <script src="/js/AWSQuerySigner.js"></script>
    <script src="js/utils.js"></script>
</head>
<body>
    <h6 id="staticHeader">Windows8tracks</h6>
    <div id="userContainer">
        <div id="loginContainer">
            <button id="launchLogin">Login</button>
        </div>
        <div id="loggedInContainer">
            <img id="userAvatar" src="#" alt="current user" />
            <span id="username"></span>
            <span id="launchLogout"><a>Logout</a></span>
        </div>
    </div>
    <div id="contenthost"
        data-win-control="Application.PageControlNavigator"
        data-win-options="{home: '/browse/browse.html'}">
    </div>
        <div id="playerContainer">
            <audio id="player" controls="controls" src="/media/songs/sampleSong.mp3" msaudiocategory="BackgroundCapableMedia"></audio>
            <button id="nextSong">next song</button>
            <button id="skipSong">skip song</button>
        </div>

    <div data-win-control="WinJS.UI.AppBar" aria-label="Navigation Bar" id="mainAppBar"
        data-win-options="{layout:'custom',placement:'bottom'}" >
        <div id="playControlContainer">
            <div id="albumArtContainer">
            <img id="appBarAlbumArt" src="#" alt="img" />
                </div>
            <div id="notAlbumArt">
            <progress class="songProgress" id="songProgressBar" value="0" max="100" ></progress>
            <div id="appBarButtonContainer">
            <button id="appBarPlayPause" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'play', label:'Play', section:'global'}"></button>
            <button id="appBarSkipSong" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'next', label:'Skip', section:'global'}"></button>
            <button id="appBarNextMix" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{icon:'forward', label:'Next Mix', section:'global'}"></button>
            <h3 id="appBarSongTitle"></h3>
            <h5 id="appBarSongArtist"></h5>
            </div>
                </div>
          </div>
    </div>

</body>
</html>
